# mall

./: .gitignore  README.md  build.gradle
BOOT-INF/classes/static/docs/: index.html
BOOT-INF/classes/static/docs/cart/: cart.html
BOOT-INF/classes/static/docs/item/: item.html
BOOT-INF/classes/static/docs/media/: media.html
BOOT-INF/classes/static/docs/order/: order.html
BOOT-INF/classes/static/docs/review/: review.html
BOOT-INF/classes/static/docs/user/: user.html
docs/: index.html
docs/cart/: cart.html
docs/category/: category.html
docs/item/: item.html
docs/payment/: payment.html
docs/review/: review.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/cart/: cart.adoc
src/docs/asciidoc/category/: category.adoc
src/docs/asciidoc/item/: item.adoc
src/docs/asciidoc/media/: media.adoc
src/docs/asciidoc/order/: order.adoc
src/docs/asciidoc/payment/: payment.adoc
src/docs/asciidoc/review/: review.adoc
src/docs/asciidoc/user/: user.adoc
src/main/java/com/capstone/mall/: MallApplication.java
src/main/java/com/capstone/mall/configuration/: LogConfig.java  NoLogging.java
src/main/java/com/capstone/mall/controller/: CartController.java  CategoryController.java  ItemController.java  MediaController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java
src/main/java/com/capstone/mall/exception/: Exception.java
src/main/java/com/capstone/mall/model/: ResponseDto.java
src/main/java/com/capstone/mall/model/cart/: Cart.java  CartAddRequestDto.java  CartRequestDto.java  CartResponseDto.java  CartUpdateRequestDto.java
src/main/java/com/capstone/mall/model/category/: Category.java  CategoryCreateRequestDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/com/capstone/mall/model/item/: Item.java  ItemCreateRequestDto.java  ItemListProjection.java  ItemListProjectionInterface.java  ItemListResponseDto.java  ItemProjection.java  ItemProjectionInterface.java  ItemProjectionListResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemUpdateRequestDto.java
src/main/java/com/capstone/mall/model/itemKeyword/: ItemKeyword.java  ItemKeywordID.java
src/main/java/com/capstone/mall/model/keyword/: ItemKeyword.java  Keyword.java
src/main/java/com/capstone/mall/model/media/: ImageUploadRequestDto.java  MediaRequestDto.java
src/main/java/com/capstone/mall/model/order/: Order.java  OrderDetail.java  OrderDetailListResponseDto.java  OrderDetailResponseDto.java  OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java
src/main/java/com/capstone/mall/model/payment/: PaymentRequestDto.java
src/main/java/com/capstone/mall/model/review/: Review.java  ReviewCreateRequestDto.java  ReviewListByUserId.java  ReviewListByUserIdResponseDto.java  ReviewListResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequestDto.java
src/main/java/com/capstone/mall/model/token/: Token.java  TokenResponse.java
src/main/java/com/capstone/mall/model/user/: Role.java  User.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/capstone/mall/repository/: JpaCartRepository.java  JpaCategoryRepository.java  JpaItemKeywordRepository.java  JpaItemRepository.java  JpaKeywordRepository.java  JpaOrderDetailRepository.java  JpaOrderRepository.java  JpaReviewRepository.java  JpaTokenRepository.java  JpaUserRepository.java
src/main/java/com/capstone/mall/repository/sql/: GetItemBySearch  GetItemInfoByItemId  GetItemReviewCount  GetItemsByCategoryId  GetPagedItemsWithSortingAndSearch  Procedure_CalculateAverageRating  UpsertToken
src/main/java/com/capstone/mall/security/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/capstone/mall/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/capstone/mall/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/capstone/mall/service/item/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/docs/item/: item.html
src/main/resources/static/docs/review/: review.html
src/test/java/com/capstone/mall/: MallApplicationTests.java
src/test/java/com/capstone/mall/docs/: RestDocumentSupport.java
(+35 files in other folders)
