jwt.secret.key=${jwt.secret.key}
#1 hour
jwt.token.access.validity=${jwt.token.access.validity}
#1 day
jwt.token.refresh.validity=${jwt.token.refresh.validity}
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc.sel5.cloudtype.app:30161/mall?useSSL=false
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#???
secret.encryption.key=${secret.encryption.key}
#gcp
spring.cloud.gcp.credentials.location=${spring.cloud.gcp.credentials.location}
spring.cloud.gcp.storage.project-id=premium-apex-399605
gcp.bucket.name=capston_mall_bucket
gcp.bucket.image.name=images/
#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
